DataEditor/NewStudent.xaml

<Window x:Name="window" x:Class="WpfApp3.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="NewStudent" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:Student x:Key="NewStudent"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0">

           
            <Grid Margin="0" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" DockPanel.Dock="Bottom" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" IsDefault="True" Click="Ok_Click"/>
                <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
            </Grid>
            <ContentControl x:Name ="ds"  Content="{StaticResource NewStudent}" ContentTemplate="{StaticResource studentDataTemplate}" Margin="0" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"/>

        </DockPanel>

    </Grid>
</Window>
